# study-eviline-hadoop

study-eviline-hadoop/: .project  pom.xml
study-eviline-hadoop/src/main/avro/com/robinkirkman/study/eviline/hadoop/: FitnessCoefficients.avsc.bak  FitnessCoefficientsResult.avsc  FitnessResult.avsc.bak  FitnessResultCoefficients.avsc
study-eviline-hadoop/src/main/java/com/robinkirkman/study/eviline/hadoop/: FitnessFormat.java  FitnessJob.java  FitnessTask.java
study-eviline-hadoop/src/test/java/com/robinkirkman/study/eviline/hadoop/: FitnessJobTest.java  FitnessTaskTest.java
